-- Initial whois.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                whois
version:             0.2.0.0
synopsis:            whois library.
description:         whois library.
homepage:            https://github.com/endhrk/whois-haskell
license:             BSD3
license-file:        LICENSE
author:              Hiroki Endo
maintainer:          endhrk@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Whois
  -- other-modules:       
  build-depends:       base ==4.5.*, network ==2.3.*, iconv ==0.4.*, bytestring ==0.9.*, utf8-string ==0.3.*

source-repository head
  type:                git
  location:            git://github.com/endhrk/whois-haskell.git

